[options]
admin_passwd = $pbkdf2-sha512$600000$MwZAKEVIKYUwxhjDWEtpLQ$rtHlT6ngMiwwDNRd/9D/9SK350ZS0py0r/iTrviRSlUNTpJaURbo6YtxGgK1fS8SKbf4E6zYRPW8nBjoapROzw

; Шляхи до аддонів. /mnt/extra-addons - це папка всередині контейнера, куди ми монтуємо твій код
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Обмеження пам'яті та часу виконання (корисно для стабільності)
limit_time_cpu = 600
limit_time_real = 1200

; Налаштування бази даних (якщо не передані через Environment)
; db_host = db
; db_user = odoo
; db_password = odoo
; db_port = 5432

; Порт, на якому працюватиме Odoo всередині контейнера
xmlrpc_port = 8069